dotnet/Pankaj/Demos/Dec18/WPF/WpfApplication1/WpfApplication1/WinNonRectWindow.xaml

<Window x:Class="WpfApplication1.WinNonRectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Window1" SizeToContent="WidthAndHeight"
            MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None"
         AllowsTransparency="True" Background="Transparent">
    <Canvas Width="400" Height="400" Name="RootLayout" >
        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" Data="M50,100 A150,150,45,1,0,100,50 L20,20" Canvas.Left="-17" Canvas.Top="-9">

            <Path.Fill>

                <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.8,1" >

                    <GradientStop Color="Green" Offset="0" />

                    <GradientStop Color="Pink"  Offset="0.35" />

                    <GradientStop Color="Yellow" Offset="0.65" />

                    <GradientStop Color="Red" Offset="0.85" />

                </LinearGradientBrush>

            </Path.Fill>
        </Path>



        <Label Width="226" Height="68" FontSize="20" FontFamily="Georgia" FontWeight="Bold"

           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"

           Canvas.Left="54" Canvas.Top="129"

           Foreground="Blue" >

            Drag Me and Watch!

        </Label>



        <Button Canvas.Left="206" Canvas.Top="42" Height="0" Width="0"

            ToolTip="Click me to close the form." Name="CloseButton" Click="CloseButton_Click">

            <Button.Template>

                <ControlTemplate>

                    <Canvas>

                        <Rectangle Width="20" Height="20" Stroke="DarkBlue" RadiusX="2" RadiusY="2">

                            <Rectangle.Fill>

                                <SolidColorBrush x:Name="myAnimatedBrush" Color="Blue" />

                            </Rectangle.Fill>

                        </Rectangle>

                        <Line X1="3" Y1="3" X2="17" Y2="17" Stroke="White" StrokeThickness="2"></Line>

                        <Line X1="17" Y1="3" X2="3" Y2="17" Stroke="White" StrokeThickness="2"></Line>

                    </Canvas>

                </ControlTemplate>

            </Button.Template>

        </Button>

        <Button Canvas.Left="94" Canvas.Top="203" Height="30" Name="BlackNWhiteButton" Width="112"

               Foreground="White" Background="Crimson" Click="BlackNWhiteButton_Click" FontWeight="Bold">

            Black and White

        </Button>

    </Canvas>
</Window>
