dotnet/Pankaj/Demos/Dec18/WPF/WpfApplication1/WpfApplication1/WinWPFLayoutDemo.xaml

<Window x:Class="WpfApplication1.WinWPFLayoutDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinWPFLayoutDemo" Height="640" Width="480">
    <DockPanel Width="Auto" 
            Height="Auto" LastChildFill="True">
        <!--Top Menu Area-->
        <Menu Width="Auto" Height="20" 
            Background="#FFA9D1F4"
            DockPanel.Dock="Top">

            <!-- File Menu -->
            <MenuItem Header="File">
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Exit"/>

            </MenuItem>
            <!-- About Menu -->
            <MenuItem Header="Help">

                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <!--Bottom Status Bar area, declared before middle section,
        as I want it to fill entire bottom of Window,
        which it wouldn't if there was a Left docked panel before it -->
        <StackPanel Width="Auto" 
            Height="31" Background="#FFCAC5C5"
            Orientation="Horizontal" DockPanel.Dock="Bottom">

            <Label Width="155" 
              Height="23" Content="Status Bar Message...."
              FontFamily="Arial" FontSize="10"/>

        </StackPanel>

        <!--Left Main Content area-->
        <StackPanel Width="136" 
               Height="Auto" Background="White">

            <Button Margin="5,5,5,5" Width="Auto" 
              Height="26" Content="button1"/>
            <Button Width="126" Height="26" 
              Content="button2" Margin="5,5,5,5"/>
            <Button Width="126" Height="26" 
              Content="button3" Margin="5,5,5,5"/>

        </StackPanel>

        <!--Right Main Content area, NOTE HOW this Grid is the last child
        so takes all the remaining room -->
        <Grid Width="Auto" Height="Auto" 
                  Background="#FFCC9393">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Rectangle Fill="Aqua" Margin="10,10,10,10" 
                  Grid.Row="0" Grid.Column="0"/>
            <Rectangle Fill="Aqua" Margin="10,10,10,10" 
                  Grid.Row="0" Grid.Column="1"/>
            <Rectangle Fill="Aqua" Margin="10,10,10,10" 
                  Grid.Row="1" Grid.Column="0"/>
            <Rectangle Fill="Aqua" Margin="10,10,10,10" 
                  Grid.Row="1" Grid.Column="1"/>

        </Grid>

    </DockPanel>
</Window>
