dotnet/Pankaj/Demos/Dec18/WPF/WpfApplication1/WpfApplication1/WinWpfDataBinding.xaml

<Window x:Class="WpfApplication1.WinWpfDataBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinWpfDataBinding" Height="324" Width="400">
         
        <!--One-time One-way Two-way One-way-to-source-->
    <Grid Height="216">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122" />
            <ColumnDefinition Width="122" />
            <ColumnDefinition Width="137" />
        </Grid.ColumnDefinitions>
        <Label Name="L1" Grid.Row="0" Grid.Column="0" Content="One Time" FontWeight="Bold" />
        <Label Name="L2" Grid.Row="1" Grid.Column="0" Content="One Way" FontWeight="Bold" />
        <Label Name="L3" Grid.Row="2" Grid.Column="0" Content="Two way" FontWeight="Bold" />
        <Label Name="L4" Grid.Row="3" Grid.Column="0" Content="One Way To Source" FontWeight="Bold" />
        <TextBox Name="T1" Grid.Row="0" Grid.Column="1" Text="One Time"/>
        <TextBox Name="T2" Grid.Row="1" Grid.Column="1" Text="One Way"/>
        <TextBox Name="T3" Grid.Row="2" Grid.Column="1" Text="Two way"/>
        <TextBox Name="T4" Grid.Row="3" Grid.Column="1" Text="One Way To Source"/>
        <TextBox Grid.Column="2" Grid.Row="0" Margin="3" Text="{Binding ElementName=T1, Path=Text, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="3" Text="{Binding ElementName=T2, Path=Text, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" Grid.Row="2" Margin="3" Text="{Binding ElementName=T3, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" Grid.Row="3" Margin="3" Text="{Binding ElementName=T4, Path=Text, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>

</Window>
