dotnet/Pankaj/Demos/Dec21/EF_WPF_DBFirst_Demo/EF_WPF_DBFirst_Demo/MainWindow.xaml

<Window x:Class="EF_WPF_DBFirst_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF_WPF_DBFirst_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="526" Width="712.75" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,6">
        <Label x:Name="lblProdId" Content="Product ID" HorizontalAlignment="Left" Margin="95,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProdId" HorizontalAlignment="Left" Height="23" Margin="172,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblProdName" Content="Product Name" HorizontalAlignment="Left" Margin="81,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProdName" HorizontalAlignment="Left" Height="23" Margin="172,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCategory" Content="Category" HorizontalAlignment="Left" Margin="95,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCategory" HorizontalAlignment="Left" Height="23" Margin="172,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="95,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="172,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblQty" Content="Quantity" HorizontalAlignment="Left" Margin="95,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQty" HorizontalAlignment="Left" Height="23" Margin="172,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add Product" HorizontalAlignment="Left" Margin="95,319,0,0" VerticalAlignment="Top" Width="86" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update Product" HorizontalAlignment="Left" Margin="217,319,0,0" VerticalAlignment="Top" Width="97" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete Product" HorizontalAlignment="Left" Margin="95,369,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="btnSearch" Content="Search Product" HorizontalAlignment="Left" Margin="217,369,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.587,2.045" Click="btnSearch_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="314,183,0,0" VerticalAlignment="Top" Height="102" RenderTransformOrigin="0.5,0.5" Width="344"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="354,77,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>


    </Grid>
</Window>
