dotnet/Pankaj/Demos/Dec19/WpfADOConArchDemo/WpfADOConArchDemo/MainWindow.xaml

<Window x:Class="WpfADOConArchDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfADOConArchDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="lblRollNo" Content="RollNo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,14,0,0"/>
        <TextBox x:Name="txtRollNo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="133,14,0,0" Text="12&#x9;"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,61,0,0"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="133,61,0,0" Text="ani"/>
        <Label x:Name="lblAddr" Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,116,0,0"/>
        <TextBox x:Name="txtAddr" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="133,116,0,0" Text="ngp"/>
        <Button x:Name="btnAdd" Content="Save" HorizontalAlignment="Left" Margin="35,190,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="133,190,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="35,232,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="133,232,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Height="150" Width="208" AutoGenerateColumns="true"/>

    </Grid>
</Window>
