dotnet/Pankaj/Demos/Dec17/StudMgmt/StudWPFUI/ResultWindow.xaml

<Window x:Class="StudWPFUI.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudWPFUI"
        mc:Ignorable="d"
        Title="ResultWindow" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="Hot" TargetType="Button">
            <Setter Property="Background" Value="Red" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,80,0,0">
        <Grid.Resources>
            <Style x:Key="Hot" TargetType="Button">
                <Setter Property="Background" Value="Orange" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Padding" Value="8,4" />
                <Setter Property="Margin" Value="4" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Roll No" HorizontalAlignment="Left" Margin="13,-67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="13,-36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Total" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,0,0,0"/>
        <Label x:Name="label3" Content="Percentage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,51,0,0"/>
        <Label x:Name="lblRollNo" Content="" HorizontalAlignment="Left" Margin="136,-67,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Margin="136,-36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblTot" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,0,0,0" FontWeight="Bold"/>
        <Label x:Name="lblAvg" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,51,0,0" FontWeight="Bold"/>


    </Grid>
</Window>
          